<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Caja simple</title>
	<style>	
		body{
			margin:0;
			font-size: 3em;
			font-family: sans-serif;
		}
		#caja1{
			margin: 30px;
			border: 20px solid #666;
			padding: 50px;
			width: 30px;
            height: 30px;
        }
        
        #caja2{
			margin: 30px;
			border: 20px solid #666;
			padding: 50px;
			width: 30px;
			height: 30px;
        }
        
        #caja3{
			margin: 30px;
			border: 20px solid #666;
			padding: 50px;
			width: 30px;
			height: 30px;
        }
        
        #caja4{
			margin: 30px;
			border: 20px solid #666;
			padding: 50px;
			width: 30px;
            height: 30px;
            position: fixed ; right:10px; bottom: 10px; top: 10px;
        }
        
        #caja5{
			margin: 30px;
			border: 20px solid #666;
			padding: 50px;
			width: 30px;
            height: 30px;
            position: fixed ; right:500px; bottom: 10px; top: 10px;

        }

        #caja6{
			margin: 30px;
			border: 20px solid #666;
			padding: 50px;
			width: 30px;
            height: 30px;
            position: fixed ; right:500px; bottom: 200px; top: 200px;
        }

        #caja7{
			margin: 30px;
			border: 20px solid #666;
			padding: 50px;
			width: 30px;
            height: 30px;
            position: fixed ; right:500px; bottom: 400px; top: 400px;

        }

        #caja8{
			margin: 30px;
			border: 20px solid #666;
			padding: 50px;
			width: 30px;
            height: 30px;
            position: fixed ; right:10px; bottom: 200px; top: 200px;
        }

        #caja9{
			margin: 30px;
			border: 20px solid #666;
			padding: 50px;
			width: 30px;
            height: 30px;
            position: fixed ; right:10px; bottom: 400px; top: 400px;
        }


	</style>
</head>
<body>
	<div id="caja1">
    </div>
    <div id="caja2">
    </div>
    <div id="caja3">
    </div>
    <div id="caja4">
    </div>
    <div id="caja5">
    </div>
    <div id="caja6">
    </div>
    <div id="caja7">
    </div>
    <div id="caja8">
    </div>
    <div id="caja9">
    </div>

</body>
</html>